{
  "permissions": {
    "allow": [
      "Bash(pg_config --version)",
      "Bash(pg_config --includedir-server)",
      "Bash(pkg-config --exists librabbitmq)",
      "Bash(pkg-config --modversion librabbitmq)",
      "Bash(echo \"FOUND: $\\(pkg-config --modversion librabbitmq\\)\")",
      "Read(//opt/homebrew/include/**)",
      "Bash(brew info *)",
      "Bash(brew install *)"
    ]
  }
}
